<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style type="text/css">
.container {
	width: 500px;
	background: #fff;
	box-shadow: 0 3px 5px rgba(224, 224, 224, 0.5);
}
#tab2, #tab3 {
	display: none;
}
.tab {
	padding: 0 20px 15px;
}
ul {
	display: table-row;
}
ul li {
	display: table-cell;
	width: auto;
}
ul li a {
	display: table-cell;
	width: 2000px;
	text-align: center;
	text-decoration: none;
	background: #525252;
	color: white;
	padding: 10px 0;
	text-transform: uppercase;
}

ul li:first-child a {
	border-left: 0;
}
ul .active {
	background: #984444;
	color: #fff;
}

</style>
<body>
<div class="container">
    <ul>
        <li><a href="#tab1" class="active">First tab</a></li>
        <li><a href="#tab2">Second tab</a></li>
        <li><a href="#tab3">Third tab</a></li>
    </ul>
    <div class="tab" id="tab1">
        <p>First tab content</p>
    </div>
    <div class="tab" id="tab2">
        <p>Second tab content</p>
    </div>
    <div class="tab" id="tab3">
        <p>Third tab content</p>
    </div>
</div>


 <script type="text/javascript">
	//1) С помощью jQuery создать контрол, работающий с вкладками.
	$(document).ready(function(){
    $('ul a').click(function(e) {
        e.preventDefault();
        $('ul a.active').removeClass('active');
        $(this).addClass('active');
        var tab = $(this).attr('href');
        $('.tab').not(tab).css({'display':'none'});
        $(tab).slideDown(2000);
    });
});

</script> 
</body>
</html>